<view class="container">
    <view class="group">
        <view class="group-title">1.基础表格</view>
        <view class="group-explain">基础的表格展示用例。</view>
        <view class="table-wrap">
            <table  
                headers="{{tableHeader}}" 
                data="{{ row }}" 
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">2.带斑马纹表格</view>
        <view class="group-explain">使用带斑马纹的表格，可以更容易区分出不同行的数据。</view>
        <view class="table-wrap">
            <table  
                headers="{{tableHeader}}" 
                data="{{ row }}" 
                stripe="{{ stripe }}"
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">3.带间隔边框表格</view>
        <view class="table-wrap">
            <table  
                headers="{{tableHeader}}" 
                data="{{ row }}" 
                border="{{ border }}"
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">4.自定义无数据的提示文案</view>
        <view class="group-explain">表格没有数据的情况，可自定义展示文案。</view>
        <view class="group-explain"></view>
        <view class="table-wrap">
            <table  
                headers="{{tableHeader}}" 
                data="{{ row2 }}" 
                no-data-msg="{{ msg }}"
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">5.自定义表格头样式</view>
        <view class="group-explain">可自定义表格头的样式。</view>
        <view class="group-explain"></view>
        <view class="table-wrap">
            <table  
                header-row-class-name="header-class"
                headers="{{tableHeader}}" 
                data="{{ row }}" 
                stripe="{{ stripe }}"
                border="{{ border }}"
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">6.固定表头</view>
        <view class="group-explain">纵向内容过多时，可选择固定表头。</view>
        <view class="table-wrap">
            <table  
                header-row-class-name="header-class"
                headers="{{tableHeader}}" 
                data="{{ row }}" 
                height="{{ height }}"
                border="{{ border }}"
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">7.表格横向滑动</view>
        <view class="group-explain">横向内容过多时，可选择左右滑动。</view>
        <view class="table-wrap">
            <table  
                header-row-class-name="header-class"
                headers="{{tableHeader2}}" 
                data="{{ row }}" 
                border="{{ border }}"
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">8.自定义表格行和单元格样式</view>
        <view class="group-explain"></view>
        <view class="table-wrap">
            <table  
                row-class-name="row-class"
                headers="{{tableHeader}}" 
                data="{{ row }}" 
            />
        </view>
    </view>

    <view class="group">
        <view class="group-title">9.当某一行被点击时会触发该事件</view>
        <view class="group-explain"></view>
        <view class="table-wrap">
            <table  
                headers="{{tableHeader}}" 
                data="{{ row }}" 
                bind:rowClick="onRowClick"
            />
        </view>
    </view>
    
    <!-- <view class="group">
        <view class="group-title">other</view>
        <view class="group-explain"></view>
        <view class="table-wrap">
            <table  
                header-row-class-name="header-class"
                row-class-name="row-class"
                cell-class-name="cell-class"
                headers="{{tableHeader}}" 
                data="{{ row }}" 
                stripe="{{ stripe }}"
                height="{{ height }}"
                border="{{ border }}"
                offsetTop="{{ offsetTop }}"  
                bind:rowClick="onRowClick"
                bind:cellClick="onCellClick" 
                no-data-msg="{{ msg }}"
            />
        </view>
    </view> -->
</view>

